# mvp

./: README.md
ambiente/: README.md  deploy.mfe.yml  ingress.controller.yaml  ingress.subdiretorio.yaml  ingress.subdominio.yaml
ambiente/cluster/: keycloak.yml  limit.range.yml  services.yaml
ambiente/local/: keycloak-compose.yml  keycloak-postgres-compose.yml
back/: README.md
back/sboot/: .gitignore  pom.xml
back/sboot/src/curl/: sboot-curl-requests.txt
back/sboot/src/docker/: docker-compose.yml  docker-stack.yml  stack.sh  standalone.sh
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/: ApiApplication.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/amqp/: KafkaChannels.java  KafkaMessageListener.java  KafkaMessageSender.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/config/: JpaConfig.java  SwaggerConfig.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/domain/: Person.java  Registry.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/endpoint/: ApiBaseEndpoint.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/repository/: PersonRepository.java  RegistryRepository.java
back/sboot/src/main/java/br/com/grupomultiplica/backend/api/service/: ApiBaseService.java  PersonService.java  RegistryService.java
back/sboot/src/main/resources/: application-dev.yml  application-stack.yml  bootstrap.yml
back/sboot/src/postman/: sboot-postman-collection.json
docs/: multiplica.topics.txt  single-spa.txt  tela.spa.xcf
frontends/logo/: webpack.config.js
frontends/mfe1/: Dockerfile  package.json  webpack.config.js
frontends/mfe1/src/: root.component.js
frontends/rodape/: package.json  webpack.config.js
frontends/spa/: Dockerfile  DockerfileNode  package.json  webpack.config.js
frontends/spa/public/css/: multiplica.css
frontends/spa/src/: index.ejs
mfe/: README.md
mfe/logo/: Dockerfile  package.json
mfe/logo/src/: root.component.js  set-public-path.js
mfe/mfe1/src/: root.component.js  set-public-path.js
mfe/rodape/: Dockerfile  package.json  webpack.config.js
mfe/rodape/src/: root.component.js  set-public-path.js
mfe/spa/: package.json
mfe/spa/js/: spa-keycloak.js
mfe/spa/src/: index.ejs  multiplica-root-config.js
